VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662fac58002e14d9dc5b"
VITE_APPWRITE_DATABASE_ID="662fadf60038872c86bd"
VITE_APPWRITE_COLLECTION-ID="662faed3001340b3ae57"
VITE_APPWRITE_BUCKET_ID="662fb0ae00283b01e9f0"